{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchoolDb;MultipleActiveResultSets=true",
    "AzureDbConnection": "Server=tcp:schooldbserver5093.database.windows.net,1433;Initial Catalog=SchoolDb;Persist Security Info=False;User ID=pomadmin;Password=Petr5093;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MonsterAspDbConnection": "Server=db5635.public.databaseasp.net; Database=db5635; User Id=db5635; Password=n%7X6A=sD_t3; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
